<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/navigationFragment"
        android:layout_marginBottom="45dp"></FrameLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/navigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:gravity="bottom"
        app:active_item_color="@color/white"
        app:centre_button_color="@color/white"
        app:centre_button_icon="@drawable/ic_flash_black"
        app:inactive_item_color="@color/black"
        app:space_background_color="@color/lightorange"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

</RelativeLayout>