<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sessions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/orange2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lastSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/last_session"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/laDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/leTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/leRessenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/addTime"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/customedittext"
        android:ems="10"
        android:hint="@string/timehint"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/lightorange"
        android:textColorHint="@color/lightorange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addFeeling"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/customedittext"
        android:ems="10"
        android:hint="@string/feelinghint"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/lightorange"
        android:textColorHint="@color/lightorange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:max="9"
        android:progress="1"
        android:progressTint="@color/black"
        android:thumbTint="@color/white" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/sessionbtn2"
        android:text="@string/addperf"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnTip"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/sessionbtn"
        android:text="@string/asktips"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>